{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "cmc.julien",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "SpringAzure",
    "packageName": "cmc.julien",
    "packageFolder": "cmc/julien",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGUwZTE3M2MwMDZlNGYxYTBkZTJlOTY3ODAyNGRjY2EwODNkNjZlMDA4NzZmMmUxZmM1MDZlMDBiYjU3YTQ1ZDkyMTg3YTMwOTVhMTEwNjY0MGI5ZDdmOTg1ZjcwNjExYTkwMmFmMzk5NjRmYmIwZmM1ZTk2MDRmMDljZjE4YWU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1599918602378,
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "blueprints": []
  }
}
